requires 'Config::Tiny' => 0;
requires 'constant' => 0;
requires 'Cwd' => 0;
requires 'Crypt::PBKDF2' => 0;
requires 'Dancer2' => '1.0.0';
requires 'Data::Structure::Util' => 0;
requires 'DBI' => 0;
requires 'Digest::SHA' => 0;
requires 'Email::Valid' => 0;
requires 'FindBin' => 0;
requires 'Getopt::Long' => 0;
requires 'HTTP::Status' => 0;
requires 'JSON::Parse' => 0;
requires 'List::MoreUtils' => 0;
requires 'Moo' => 0;
requires 'MooX::ClassAttribute' => 0;
requires 'namespace::clean' => 0;
requires 'Plack' => 0;
requires 'Plack::Builder' => 0;
requires 'Plack::Loader::Shotgun' => 0;
requires 'Plack::Middleware::TrailingSlashKiller' => 0;
requires 'Pod::Usage' => 0;
requires 'Scalar::Util' => 0;
requires 'Session::Storage::Secure' => 0;
requires 'Starman' => 0;
requires 'strictures' => 0;
requires 'Throwable::Error' => 0;
requires 'Try::Tiny' => 0;
requires 'Types::Common::Numeric' => 0;
requires 'Types::Common::String' => 0;
